<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Page Title</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="./event_source.js"></script>    
</head>
<body>
   
    <h1 style="color:red; padding:5px;">DOM 이벤트 프로그래밍</h1>
    <hr />

    <section id="section11">
        <h1>EX11-마우스 이벤트 객체 :드래그 드랍 draggable </h1>
        <div class="container">
            <div class="box">  </div>
            <div class="box">  </div>
            <div class="box" draggable="true">  </div>
        </div>    
        <div class="dropzone"> </div>
        <style>
            .container{width:800px;
                        height:400px;
                        border:1px solid gray;
                        position:relative;
                        /*컨테이너를 기준으로 하기  */
                        overflow:hidden;
                        /* 박스가 밖에 벗어나면 안 보이게 하기 */
            }
            .box{width:100px; 
                height:100px; 
                background-color:blue;
                position:absolute;
            }
            .dropzone{width:200px;
                        height:200px;
                        border:1px solid red;

            }

        </style>


    </section>
     <hr />

    <section id="section10">
        <h1>EX10-마우스 이벤트 객체 :박스 옵셋 좌표 활용하기 </h1>
        <div class="container">
            <div class="box">  </div>
            <div class="box">  </div>
            <div class="box">  </div>
        </div>    
        <div class="state"> </div>
        <style>
            .container{width:800px;
                        height:400px;
                        border:1px solid gray;
                        position:relative;
                        /*컨테이너를 기준으로 하기  */
                        overflow:hidden;
                        /* 박스가 밖에 벗어나면 안 보이게 하기 */
            }
            .box{width:100px; 
                height:100px; 
                background-color:blue;
                position:absolute;
            }
        </style>


    </section>
     <hr />

    <section id="section9">
        <h1>EX9-마우스 이벤트 객체 : 드래그 </h1>
        <div class="container">
            <div class="box">  </div>
            <div class="box">  </div>
            <div class="box">  </div>
        </div>    
        <style>
            .container{width:800px;
                        height:400px;
                        border:1px solid gray;
            }
            .box{width:100px; 
                height:100px; 
                background-color:blue;
                position:absolute;
            }
        </style>


    </section>
     <hr />

    <section id="section8">
        <h1>EX8-마우스 이벤트 객체 : 드래그 </h1>
        <div class="container">
            <div class="box">
            </div>
        </div>    
        <style>
            .container{width:800px;
                        height:400px;
                        border:1px solid gray;
            }
            .box{width:100px; 
                height:100px; 
                background-color:blue;
                position:absolute;
            }
        </style>


    </section>
     <hr />

    <section id="section7">
        <h1>EX7-마우스 이벤트 포지션 </h1>
        <div class="container">
            <div class="box">
            </div>
        </div>    
        <style>
            .container{width:800px;
                        height:400px;
                        border:1px solid gray;
            }
            .box{width:100px; 
                height:100px; 
                background-color:blue;
            }
        </style>


    </section>
     <hr />

    <section id="section6">
        <h1>EX6-트리거(trigger) 이벤트 </h1>
        <h3> dispatchEvent(event);  </h3> 

        <input type="file" class="file-button" />
        <span class="file-trigger-button">파일선택</span>

     <style>
        .file-button{display:none;}
        .file-trigger-button{ 
            background-color: darkkhaki;
            border:1px solid greenyellow;
            border-radius:5px;
            padding:5px 10px;
            color:#fff;
            cursor:pointer;
        }
        .file-trigger-button:hover{
            background-color: rgba(107, 115, 189, 0.733);
            color:#000;
        }

       
     </style>

    </section>

    <hr/>


    <section id="section5">
        <h1>EX5-기본 동작 이벤트 막기(처리하기)</h1>
        <h3> e.preventDefault();  </h3>
        <table border="1" class="notice-list">
            <thead>
                <tr>
                    <td>번호</td>
                    <td>제목</td>
                    <td>작성일</td>
                    <td>작성자</td>
                    <td>조회수</td>
                    <td>관리</td>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>1</td>
                    <td><a href="1">자바스크립트란..</a></td>
                    <td>2019-01-25</td>
                    <td>newlec</td>
                    <td>2</td>
                    <td>
                        <a class="sel-button" href=""> 선택 </a>
                        <a class="edit-button" href=""> 수정 </a>
                        <a class="del-button" href=""> 삭제 </a>
                    
                    </td>
                </tr>
                <tr>
                    <td>2</td>
                    <td><a href="2">유투브에 끌려다니지 않으려고 했는데....ㅜㅜ..</a></td>
                    <td>2019-01-25</td>
                    <td>newlec</td>
                    <td>0</td>
                    <td>
                        <input type="button" class="button sel-button" value="선택" />
                        <input type="button" class="edit-button" value="수정" />
                        <input type="button" class="del-button" value="삭제" />
                     
                    </td>
                </tr>
                <tr>
                    <td>3</td>
                    <td><a href="3">기본기가 튼튼해야....</a></td>
                    <td>2019-01-25</td>
                    <td>newlec</td>
                    <td>1</td>
                    <td>
                        <input type="button" class="sel-button" value="선택" />
                        <input type="button" class="edit-button" value="수정" />
                        <input type="button" class="del-button" value="삭제" />
                    </td>
                </tr>
                <tr>
                    <td>4</td>
                    <td><a href="4">근데 조회수가 ㅜㅜ..</a></td>
                    <td>2019-01-25</td>
                    <td>newlec</td>
                    <td>0</td>
                    <td>
                        <input type="button" class="sel-button" value="선택" />
                        <input type="button" class="edit-button" value="수정" />
                        <input type="button" class="del-button" value="삭제" />
                    </td>
                </tr>
            </tbody>
        </table>
    </section>
    <hr />


    <section id="section4">
        <h1>EX4-서로 다른 기능의 여러 버튼 이벤트 처리하기</h1>
        <h3>키워드 - target.classList.contains("class") <br/>
            for( let tr = target.parentElement; tr.nodeName != "TR"; tr = tr.parentElement)</h3>
        <table border="1" class="notice-list">
            <thead>
                <tr>
                    <td>번호</td>
                    <td>제목</td>
                    <td>작성일</td>
                    <td>작성자</td>
                    <td>조회수</td>
                    <td>관리</td>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>1</td>
                    <td><a href="1">자바스크립트란..</a></td>
                    <td>2019-01-25</td>
                    <td>newlec</td>
                    <td>2</td>
                    <td>
                        <input type="button" class="sel-button" value="선택" />
                        <input type="button" class="edit-button" value="수정" />
                        <input type="button" class="del-button" value="삭제" />
                    
                    </td>
                </tr>
                <tr>
                    <td>2</td>
                    <td><a href="2">유투브에 끌려다니지 않으려고 했는데....ㅜㅜ..</a></td>
                    <td>2019-01-25</td>
                    <td>newlec</td>
                    <td>0</td>
                    <td>
                        <input type="button" class="button sel-button" value="선택" />
                        <input type="button" class="edit-button" value="수정" />
                        <input type="button" class="del-button" value="삭제" />
                     
                    </td>
                </tr>
                <tr>
                    <td>3</td>
                    <td><a href="3">기본기가 튼튼해야....</a></td>
                    <td>2019-01-25</td>
                    <td>newlec</td>
                    <td>1</td>
                    <td>
                        <input type="button" class="sel-button" value="선택" />
                        <input type="button" class="edit-button" value="수정" />
                        <input type="button" class="del-button" value="삭제" />
                    </td>
                </tr>
                <tr>
                    <td>4</td>
                    <td><a href="4">근데 조회수가 ㅜㅜ..</a></td>
                    <td>2019-01-25</td>
                    <td>newlec</td>
                    <td>0</td>
                    <td>
                        <input type="button" class="sel-button" value="선택" />
                        <input type="button" class="edit-button" value="수정" />
                        <input type="button" class="del-button" value="삭제" />
                    </td>
                </tr>
            </tbody>
        </table>
    </section>
    <hr />


    
    <section id="section3">
        <h1>Ex3-이벤트 버블링 멈추기 </h1>
        <h3>키워드 - e.stopPropagation()</h3>
        <div class="img-list">
            <img class="img" src="images/img1.jpg" style="height: 50px;" />
            <img class="img" src="images/img2.jpg" style="height: 50px;" />
            <img class="img" src="images/img3.jpg" style="height: 50px;" />
            <input class="add-button" type="button" value="추가" />
        </div>
        <div>
            <img class="current-img" src="images/img1.jpg" style="border:1px solid red; height:200px;" />
        </div>
    </section>
    <hr />

    <section id="section2">
        <h1>Ex2-버블링을 이용한 사용자 이벤트 처리하기 </h1>
        <h3>키워드 - 부모 노드 선택, e.target.nodeName</h3>
        <div class="img-list">
            <img class="img" src="images/img1.jpg" style="height: 50px;" />
            <img class="img" src="images/img2.jpg" style="height: 50px;" />
            <img class="img" src="images/img3.jpg" style="height: 50px;" />
        </div>
        <div>
            <img class="current-img" src="images/img1.jpg" style="border:1px solid red; height:200px;" />
        </div>
    </section>
    <hr />

    <section id="section1-1">
        <h1>연습문제 1-선택된 레코드 삭제하기:event target</h1>
        <h3>키워드 - e.target.parentElement.parentElement.remove();</h3>
        <table border="1" class="notice-list">
            <thead>
                <tr>
                    <td>번호</td>
                    <td>제목</td>
                    <td>작성일</td>
                    <td>작성자</td>
                    <td>조회수</td>
                    <td>관리</td>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>1</td>
                    <td><a href="1">자바스크립트란..</a></td>
                    <td>2019-01-25</td>
                    <td>newlec</td>
                    <td>2</td>
                    <td><input type="button" class="del-button" value="삭제" /></td>
                </tr>
                <tr>
                    <td>2</td>
                    <td><a href="2">유투브에 끌려다니지 않으려고 했는데....ㅜㅜ..</a></td>
                    <td>2019-01-25</td>
                    <td>newlec</td>
                    <td>0</td>
                    <td><input type="button" class="del-button" value="삭제" /></td>
                </tr>
                <tr>
                    <td>3</td>
                    <td><a href="3">기본기가 튼튼해야....</a></td>
                    <td>2019-01-25</td>
                    <td>newlec</td>
                    <td>1</td>
                    <td><input type="button" class="del-button" value="삭제" /></td>
                </tr>
                <tr>
                    <td>4</td>
                    <td><a href="4">근데 조회수가 ㅜㅜ..</a></td>
                    <td>2019-01-25</td>
                    <td>newlec</td>
                    <td>0</td>
                    <td><input type="button" class="del-button" value="삭제" /></td>
                </tr>
            </tbody>
        </table>
    </section>
    <hr />
    
    <section id="section1">
        <h1>Ex 1-선택된 이미지 보여주기:event target </h1>
        <h3>키워드 - 버블링을 모를 때 사용하는 for 활용 이벤트;</h3>
        <div>
            <img class="img" src="images/img1.jpg" style="height: 50px;" />
            <img class="img" src="images/img2.jpg" style="height: 50px;" />
            <img class="img" src="images/img3.jpg" style="height: 50px;" />
        </div>
        <div>
            <img class="current-img" src="images/img1.jpg" style="border:3px dotted #00ff558e; height:200px;" />
        </div>
    </section>
    <hr />
</body>
</html>